VITE_STYTCH_PROJECT_ID=project-test-d72cc8ad-88c3-4036-bbfe-0923d26ef009
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-74133699-2354-4193-acc7-abb501f2f2a2
VITE_STYTCH_SECRET=secret-test-CrUzg7vIGEsLwW9zOymNWwYdqDRMZJatVSM=
VITE_BACKEND_URL=https://lilo.onrender.com