VITE_STYTCH_PUBLIC_TOKEN=public-token-test-fc40089f-9fc8-40de-b4f1-3e5c1a9f9ed3
VITE_BACKEND_URL=https://lilo.onrender.com
VITE_COUNTRIES_API_URL=https://api.openweathermap.org/geo/1.0/direct
VITE_COUNTRIES_API_APP_ID=bd5e88ab39c5849da1397fd908dbc879